{
  "name": "ship-it",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "postinstall": "turbo db:generate",
    "start": "turbo start"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}