{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES2022",
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "packages/*", "emails/**/*"],
  "exclude": ["node_modules", "dist"]
}