{
  "name": "shipyard",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/mime-types": "^3.0.1",
    "@workspace/db": "workspace:*",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/shared": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@prisma/client": "^6.19.0",
    "dockerode": "^4.0.9",
    "mime-types": "^3.0.2",
    "simple-git": "^3.30.0"
  }
}
