{
  "name": "shipyard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc -b && nodemon --watch src --ext ts --exec tsx src/index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20",
    "eslint": "^9.39.1",
    "tsx": "^4.21.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "dockerode": "^4.0.9",
    "simple-git": "^3.30.0"
  }
}